; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed=115200
lib_deps = 
    ESPAsyncTCP
    ESPAsyncWebServer
    ArduinoJson

;First upload without the line below then get the IP of your device. It will be displayed in the serial monitor
;Once online add the line and Platform IO will automatically make the upload over the air when you press upload. 

;upload_port=YOUR IP HERE